signUp.page.title=SignUp
signUp.page.header=Sign Up Page
signUp.page.description=Please Enter your data:

signUp.form.label.enterFirstName=Enter first name:
signUp.form.label.enterLastName=Enter last name:
signUp.form.label.enterEmail=Enter email:
signUp.form.label.enterPassword=Enter password:

signUp.form.placeholder.firstName=Your first name
signUp.form.placeholder.lastName=Your last name
signUp.form.placeholder.email=Your email
signUp.form.placeholder.password=Your password

addItem.page.title=AddItem
addItem.page.header=Add Item Page
addItem.page.description=Enter item data:

addItem.form.label.enterName=Enter item name:
addItem.form.label.enterDescription=Enter item description:
addItem.form.label.enterPrice=Enter item price:

addItem.form.placeholder.Name=name
addItem.form.placeholder.Description=description
addItem.form.placeholder.Price=price

NotBlank=Field is Empty!!!
password.NotBlank=PASSWORD IS EMPTYYYYYY!!
ValidPassword=Password must contains !, # or @
NotSameNames=Bad names

name.Size=item name must by between 4 and 20 characters
name.NotBlank=you must enter the item name
description.NotBlank=you must enter the item description
price.PositiveOrZero=price must by positive or zero number
price.NotNull=you must enter the item price



