signUp.page.title=Регистрация
signUp.page.header=Страница входа
signUp.page.description=Введите ваши данные:

signUp.form.label.enterFirstName=Введите имя:
signUp.form.label.enterLastName=Введите фамилию:
signUp.form.label.enterEmail=Введите почту:
signUp.form.label.enterPassword=Введите пароль:

signUp.form.placeholder.firstName=Имя
signUp.form.placeholder.lastName=Фамилия
signUp.form.placeholder.email=Почта
signUp.form.placeholder.password=Пароль

addItem.page.title=Добавление товара
addItem.page.header=Страница добавления товара
addItem.page.description=Введите данные товара

addItem.form.label.enterName=Название товара:
addItem.form.label.enterDescription=Описание товара:
addItem.form.label.enterPrice=Цена товара:

addItem.form.placeholder.Name=название
addItem.form.placeholder.Description=описание
addItem.form.placeholder.Price=цена

NotBlank=ПОЛЕ ПУСТОЕ!!!
password.NotBlank=НУ ПАРОЛЬ ПУСТОЙ, КАК ТАК??
ValidPassword=Пароль должен содержать !, # или @
NotSameNames=Имя и фамилия не должны совпадать!

name.Size=название товара должно быть от 4 до 20 символов
name.NotBlank=вы должны ввести название товара
description.NotBlank=вы должны ввести описание товара
price.PositiveOrZero=цена товара должна быть положительным числом или 0
price.NotNull=вы должны ввести цену товара
